# closedusergroups

./: .gitignore  README.md  pom.xml
apps/studio-client/: package.json  pnpm-workspace.yaml
apps/studio-client/apps/main/closedusergroup/: jangaroo.config.js  package.json
apps/studio-client/apps/main/closedusergroup/src/: CUGHelper.ts  CUGStudioPluginRules.ts  CUGStudioPlugin_de_properties.ts  CUGStudioPlugin_ja_properties.ts  CUGStudioPlugin_properties.ts  tsconfig.json
apps/studio-client/apps/main/closedusergroup/src/components/: MultiListSelector.ts  MultiListSelectorBase.ts  SimpleBeanList.ts
apps/studio-client/apps/main/closedusergroup/src/p13n/: CUGClosedUserGroupsFolderPropertiesPlugin.ts  CUGUserProfileFormPlugin.ts
closedusergroup-cae/: pom.xml
closedusergroup-cae/src/main/java/com/coremedia/blueprint/cug/cae/: CUGAuthenticationToken.java  CUGAuthorityLoader.java  CUGCaeConfiguration.java  CUGUserAuthenticationProvider.java
closedusergroup-cae/src/main/java/com/coremedia/blueprint/cug/cae/interceptors/: CUGAuthorizingHandlerInterceptor.java
closedusergroup-cae/src/main/java/com/coremedia/blueprint/cug/cae/validation/: CUGVisibilityPredicate.java  CUGVisibilityValidator.java
closedusergroup-cae/src/main/java/com/coremedia/blueprint/cug/search/: CUGSolrFilterProviderImpl.java
closedusergroup-caefeeder/: pom.xml
closedusergroup-caefeeder/src/main/java/com/coremedia/blueprint/caefeeder/: CUGFeederConfiguration.java  RequiredRolesFeedablePopulator.java
closedusergroup-headless-server/: pom.xml
closedusergroup-headless-server/src/main/java/com/coremedia/blueprint/cug/: HeadlessServerConfig.java
closedusergroup-headless-server/src/main/java/com/coremedia/blueprint/cug/filter/: AuthoritiesPredicate.java  AuthoritiesTestContextExtractor.java  HeadlessServerConfig.java
closedusergroup-preview-cae/: pom.xml
closedusergroup-preview-cae/src/main/java/com/coremedia/blueprint/cug/cae/preview/: AuthorityGroupsExtractor.java  CUGCaeFilters.java  CUGPreviewCaeConfiguration.java  TestUserProfileAutoLoginFilter.java
closedusergroup-server/: pom.xml
closedusergroup-server/src/main/resources/framework/doctypes/cug-plugin/: cug-doctypes.xml
closedusergroup-shared/: pom.xml
closedusergroup-shared/src/main/java/com/coremedia/blueprint/cug/: CUGAuthorityStrategy.java  CUGConfiguration.java
closedusergroup-studio-lib/: pom.xml
closedusergroup-studio-lib/src/main/java/com/coremedia/blueprint/cug/: CUGCommunityUserJsonCustomizer.java  CUGStudioConfiguration.java
