<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>headless-server.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../apps/headless-server/modules/extensions/pom.xml</relativePath>
  </parent>

  <artifactId>closedusergroup-headless-server</artifactId>

  <properties>
    <coremedia.project.extension.for>headless-server</coremedia.project.extension.for>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.coremedia.personalization</groupId>
      <artifactId>cap-personalization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.caas</groupId>
      <artifactId>headless-server.plugin-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>21.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>headless-server-customizations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>closedusergroup-shared</artifactId>
    </dependency>
  </dependencies>

</project>

